In [1]:
import pandas as pd
import numpy as np

* Series를 새로운 column으로 추가할 수 있다.

In [2]:
df = pd.DataFrame(np.random.randn(6,4))
df.columns = ['A','B','C','D']
df.index=pd.date_range('20201129',periods=6)
df

                   A         B         C         D
2020-11-29 -0.535860 -0.935164 -1.257292 -1.096270
2020-11-30 -1.266683 -1.023240 -1.811132  0.554845
2020-12-01 -0.771579  1.487541  0.506644  1.006147
2020-12-02 -1.007947 -1.108980 -2.179193 -1.989574
2020-12-03  0.071597  0.509980 -1.104027  0.093357
2020-12-04  1.367109  0.968691  1.365500 -0.200506

In [6]:
ss = df.index
ss

DatetimeIndex(['2020-11-29', '2020-11-30', '2020-12-01', '2020-12-02',
               '2020-12-03', '2020-12-04'],
              dtype='datetime64[ns]', freq='D')

In [7]:
data = pd.Series([1,2,3,4,5,6],index=ss)
print(data)

2020-11-29    1
2020-11-30    2
2020-12-01    3
2020-12-02    4
2020-12-03    5
2020-12-04    6
Freq: D, dtype: int64

In [8]:
del data['2020-12-01']
del data['2020-12-04']
data

2020-11-29    1
2020-11-30    2
2020-12-02    4
2020-12-03    5
dtype: int64

In [9]:
df['E']=data
df

                   A         B         C         D   F    E
2020-11-29 -0.535860 -0.935164 -1.257292 -1.096270 NaN  1.0
2020-11-30 -1.266683 -1.023240 -1.811132  0.554845 NaN  2.0
2020-12-01 -0.771579  1.487541  0.506644  1.006147 NaN  NaN
2020-12-02 -1.007947 -1.108980 -2.179193 -1.989574 NaN  4.0
2020-12-03  0.071597  0.509980 -1.104027  0.093357 NaN  5.0
2020-12-04  1.367109  0.968691  1.365500 -0.200506 NaN  NaN

* 산술 연산을 이용하여 새로운 column을 추가할 수 있다.

In [10]:
df['G'] =df['C']-df['D']
df

                   A         B         C         D   F    E         G
2020-11-29 -0.535860 -0.935164 -1.257292 -1.096270 NaN  1.0 -0.161021
2020-11-30 -1.266683 -1.023240 -1.811132  0.554845 NaN  2.0 -2.365976
2020-12-01 -0.771579  1.487541  0.506644  1.006147 NaN  NaN -0.499502
2020-12-02 -1.007947 -1.108980 -2.179193 -1.989574 NaN  4.0 -0.189619
2020-12-03  0.071597  0.509980 -1.104027  0.093357 NaN  5.0 -1.197384
2020-12-04  1.367109  0.968691  1.365500 -0.200506 NaN  NaN  1.566006

In [11]:
df['H'] = df['B']>0
df

                   A         B         C         D   F    E         G      H
2020-11-29 -0.535860 -0.935164 -1.257292 -1.096270 NaN  1.0 -0.161021  False
2020-11-30 -1.266683 -1.023240 -1.811132  0.554845 NaN  2.0 -2.365976  False
2020-12-01 -0.771579  1.487541  0.506644  1.006147 NaN  NaN -0.499502   True
2020-12-02 -1.007947 -1.108980 -2.179193 -1.989574 NaN  4.0 -0.189619  False
2020-12-03  0.071597  0.509980 -1.104027  0.093357 NaN  5.0 -1.197384   True
2020-12-04  1.367109  0.968691  1.365500 -0.200506 NaN  NaN  1.566006   True

* column을 삭제할 수 있다

In [12]:
del df['E']
df

                   A         B         C         D   F         G      H
2020-11-29 -0.535860 -0.935164 -1.257292 -1.096270 NaN -0.161021  False
2020-11-30 -1.266683 -1.023240 -1.811132  0.554845 NaN -2.365976  False
2020-12-01 -0.771579  1.487541  0.506644  1.006147 NaN -0.499502   True
2020-12-02 -1.007947 -1.108980 -2.179193 -1.989574 NaN -0.189619  False
2020-12-03  0.071597  0.509980 -1.104027  0.093357 NaN -1.197384   True
2020-12-04  1.367109  0.968691  1.365500 -0.200506 NaN  1.566006   True

In [16]:
df

                   A         B         C         D   F         G      H
2020-11-29 -0.535860 -0.935164 -1.257292 -1.096270 NaN -0.161021  False
2020-11-30 -1.266683 -1.023240 -1.811132  0.554845 NaN -2.365976  False
2020-12-01 -0.771579  1.487541  0.506644  1.006147 NaN -0.499502   True
2020-12-02 -1.007947 -1.108980 -2.179193 -1.989574 NaN -0.189619  False
2020-12-03  0.071597  0.509980 -1.104027  0.093357 NaN -1.197384   True
2020-12-04  1.367109  0.968691  1.365500 -0.200506 NaN  1.566006   True

In [17]:
del df['B']
df

                   A         C         D   F         G      H
2020-11-29 -0.535860 -1.257292 -1.096270 NaN -0.161021  False
2020-11-30 -1.266683 -1.811132  0.554845 NaN -2.365976  False
2020-12-01 -0.771579  0.506644  1.006147 NaN -0.499502   True
2020-12-02 -1.007947 -2.179193 -1.989574 NaN -0.189619  False
2020-12-03  0.071597 -1.104027  0.093357 NaN -1.197384   True
2020-12-04  1.367109  1.365500 -0.200506 NaN  1.566006   True

### 2) Row를 선택하고 조작하기
* 배열과 같은 방식의 indexing도 가능하다

In [18]:
df[0:3]

                   A         C         D   F         G      H
2020-11-29 -0.535860 -1.257292 -1.096270 NaN -0.161021  False
2020-11-30 -1.266683 -1.811132  0.554845 NaN -2.365976  False
2020-12-01 -0.771579  0.506644  1.006147 NaN -0.499502   True

In [19]:
df[1:-1]

                   A         C         D   F         G      H
2020-11-30 -1.266683 -1.811132  0.554845 NaN -2.365976  False
2020-12-01 -0.771579  0.506644  1.006147 NaN -0.499502   True
2020-12-02 -1.007947 -2.179193 -1.989574 NaN -0.189619  False
2020-12-03  0.071597 -1.104027  0.093357 NaN -1.197384   True

#### loc
* loc 을 이용하면 index를 사용하여 행에 접근할 수 있다.

In [21]:
x = df.loc['2020-11-30']
print(x)
print(type(x))

A    -1.26668
C    -1.81113
D    0.554845
F         NaN
G    -2.36598
H       False
Name: 2020-11-30 00:00:00, dtype: object
<class 'pandas.core.series.Series'>

In [22]:
df.loc[['2020-11-30','2020-12-01']]

                   A         C         D   F         G      H
2020-11-30 -1.266683 -1.811132  0.554845 NaN -2.365976  False
2020-12-01 -0.771579  0.506644  1.006147 NaN -0.499502   True


* loc 을 이용하면 index를 사용하여 행의 특정 열에 접근할 수 있다.

In [23]:
df.loc['2020-12-01':'2020-12-03']

                   A         C         D   F         G      H
2020-12-01 -0.771579  0.506644  1.006147 NaN -0.499502   True
2020-12-02 -1.007947 -2.179193 -1.989574 NaN -0.189619  False
2020-12-03  0.071597 -1.104027  0.093357 NaN -1.197384   True

In [24]:
df['A':'C']

ValueError: Given date string not likely a datetime.

* loc 을 이용하면 index를 사용하여 행의 특정 열에 접근할 수 있다.

In [25]:
# df['F']
df.loc[:,'F']

2020-11-29   NaN
2020-11-30   NaN
2020-12-01   NaN
2020-12-02   NaN
2020-12-03   NaN
2020-12-04   NaN
Freq: D, Name: F, dtype: float64

TypeError: cannot do slice indexing on Index with these indexers [3] of type int

In [30]:
df.loc[:,'A':'F']

                            A         C         D    F
2020-11-29 00:00:00 -0.535860 -1.257292 -1.096270  NaN
2020-11-30 00:00:00 -1.266683 -1.811132  0.554845  NaN
2020-12-01 00:00:00 -0.771579  0.506644  1.006147  NaN
2020-12-02 00:00:00 -1.007947 -2.179193 -1.989574  NaN
2020-12-03 00:00:00  0.071597 -1.104027  0.093357  NaN
2020-12-04 00:00:00  1.367109  1.365500 -0.200506  NaN
2020-12-05           1.000000  2.000000  3.000000  4.0

* loc 을 이용하면 새로운 행을 추가할 수 있다.

In [27]:
df

                   A         C         D   F         G      H
2020-11-29 -0.535860 -1.257292 -1.096270 NaN -0.161021  False
2020-11-30 -1.266683 -1.811132  0.554845 NaN -2.365976  False
2020-12-01 -0.771579  0.506644  1.006147 NaN -0.499502   True
2020-12-02 -1.007947 -2.179193 -1.989574 NaN -0.189619  False
2020-12-03  0.071597 -1.104027  0.093357 NaN -1.197384   True
2020-12-04  1.367109  1.365500 -0.200506 NaN  1.566006   True

In [28]:
df.loc['2020-12-05',:]=[1,2,3,4,5,False]
df

                            A         C         D    F         G      H
2020-11-29 00:00:00 -0.535860 -1.257292 -1.096270  NaN -0.161021  False
2020-11-30 00:00:00 -1.266683 -1.811132  0.554845  NaN -2.365976  False
2020-12-01 00:00:00 -0.771579  0.506644  1.006147  NaN -0.499502   True
2020-12-02 00:00:00 -1.007947 -2.179193 -1.989574  NaN -0.189619  False
2020-12-03 00:00:00  0.071597 -1.104027  0.093357  NaN -1.197384   True
2020-12-04 00:00:00  1.367109  1.365500 -0.200506  NaN  1.566006   True
2020-12-05           1.000000  2.000000  3.000000  4.0  5.000000  False

#### iloc
* iloc 은 index의 번호를 사용한다.

In [32]:
df.iloc[3]

A    -1.00795
C    -2.17919
D    -1.98957
F         NaN
G   -0.189619
H       False
Name: 2020-12-02 00:00:00, dtype: object

* iloc 은 index의 번호를 사용한다.

In [33]:
df.iloc[3:5,0:2]

                            A         C
2020-12-02 00:00:00 -1.007947 -2.179193
2020-12-03 00:00:00  0.071597 -1.104027

In [34]:
df.iloc[[0,1,3],[1,2]]

                            C         D
2020-11-29 00:00:00 -1.257292 -1.096270
2020-11-30 00:00:00 -1.811132  0.554845
2020-12-02 00:00:00 -2.179193 -1.989574

In [35]:
df.iloc[:,1:4]

                            C         D    F
2020-11-29 00:00:00 -1.257292 -1.096270  NaN
2020-11-30 00:00:00 -1.811132  0.554845  NaN
2020-12-01 00:00:00  0.506644  1.006147  NaN
2020-12-02 00:00:00 -2.179193 -1.989574  NaN
2020-12-03 00:00:00 -1.104027  0.093357  NaN
2020-12-04 00:00:00  1.365500 -0.200506  NaN
2020-12-05           2.000000  3.000000  4.0

### 3) Boolean Indexing
* Column ‘A’ 의 값이 0보다 큰 Boolean data

In [36]:
df

                            A         C         D    F         G      H
2020-11-29 00:00:00 -0.535860 -1.257292 -1.096270  NaN -0.161021  False
2020-11-30 00:00:00 -1.266683 -1.811132  0.554845  NaN -2.365976  False
2020-12-01 00:00:00 -0.771579  0.506644  1.006147  NaN -0.499502   True
2020-12-02 00:00:00 -1.007947 -2.179193 -1.989574  NaN -0.189619  False
2020-12-03 00:00:00  0.071597 -1.104027  0.093357  NaN -1.197384   True
2020-12-04 00:00:00  1.367109  1.365500 -0.200506  NaN  1.566006   True
2020-12-05           1.000000  2.000000  3.000000  4.0  5.000000  False

In [37]:
df['A']>0

2020-11-29 00:00:00    False
2020-11-30 00:00:00    False
2020-12-01 00:00:00    False
2020-12-02 00:00:00    False
2020-12-03 00:00:00     True
2020-12-04 00:00:00     True
2020-12-05              True
Name: A, dtype: bool

* Column ‘A’ 의 값이 0보다 큰 행들의 data

In [38]:
df.loc[df['A']>0,:]

                            A         C         D    F         G      H
2020-12-03 00:00:00  0.071597 -1.104027  0.093357  NaN -1.197384   True
2020-12-04 00:00:00  1.367109  1.365500 -0.200506  NaN  1.566006   True
2020-12-05           1.000000  2.000000  3.000000  4.0  5.000000  False

* 특정 값과 일치하는 행의 특정 column 데이터

In [40]:
df

                            A         C         D    F         G      H
2020-11-29 00:00:00 -0.535860 -1.257292 -1.096270  NaN -0.161021  False
2020-11-30 00:00:00 -1.266683 -1.811132  0.554845  NaN -2.365976  False
2020-12-01 00:00:00 -0.771579  0.506644  1.006147  NaN -0.499502   True
2020-12-02 00:00:00 -1.007947 -2.179193 -1.989574  NaN -0.189619  False
2020-12-03 00:00:00  0.071597 -1.104027  0.093357  NaN -1.197384   True
2020-12-04 00:00:00  1.367109  1.365500 -0.200506  NaN  1.566006   True
2020-12-05           1.000000  2.000000  3.000000  4.0  5.000000  False

In [41]:
df.loc[df['H']==True,['A','C']]

                            A         C
2020-12-01 00:00:00 -0.771579  0.506644
2020-12-03 00:00:00  0.071597 -1.104027
2020-12-04 00:00:00  1.367109  1.365500

* 논리 연산 응용

In [45]:
df['A']>0

2020-11-29 00:00:00    False
2020-11-30 00:00:00    False
2020-12-01 00:00:00    False
2020-12-02 00:00:00    False
2020-12-03 00:00:00     True
2020-12-04 00:00:00     True
2020-12-05              True
Name: A, dtype: bool

In [43]:
(df['A']>0)&(df['C']<0)

2020-11-29 00:00:00    False
2020-11-30 00:00:00    False
2020-12-01 00:00:00    False
2020-12-02 00:00:00    False
2020-12-03 00:00:00     True
2020-12-04 00:00:00    False
2020-12-05             False
dtype: bool

In [46]:
df.loc[(df['A']>0)&(df['C']<0),:]

                            A         C         D   F         G     H
2020-12-03 00:00:00  0.071597 -1.104027  0.093357 NaN -1.197384  True

* 새로운 값 대입

In [48]:
df.loc[df['A']>0,'C']=0
df

                            A         C         D    F         G      H    B
2020-11-29 00:00:00 -0.535860 -1.257292 -1.096270  NaN -0.161021  False  NaN
2020-11-30 00:00:00 -1.266683 -1.811132  0.554845  NaN -2.365976  False  NaN
2020-12-01 00:00:00 -0.771579  0.506644  1.006147  NaN -0.499502   True  NaN
2020-12-02 00:00:00 -1.007947 -2.179193 -1.989574  NaN -0.189619  False  NaN
2020-12-03 00:00:00  0.071597  0.000000  0.093357  NaN -1.197384   True  0.0
2020-12-04 00:00:00  1.367109  0.000000 -0.200506  NaN  1.566006   True  0.0
2020-12-05           1.000000  0.000000  3.000000  4.0  5.000000  False  0.0

In [92]:
df = pd.DataFrame(np.random.randn(6,4))
df

          0         1         2         3
0  0.711003  0.029406 -0.296875  2.529935
1 -0.537456  0.246846 -1.815685 -0.012548
2  0.023277  0.113713  1.381328  0.367186
3 -0.058526  1.069196 -0.147599 -0.837621
4 -0.333083  0.291673 -0.644198  1.172412
5  1.910230 -0.665238 -1.369032  0.072684

In [93]:
df.columns = ['A','B','C','D']
df.index=pd.date_range('20201129',periods=6)
df

                   A         B         C         D
2020-11-29  0.711003  0.029406 -0.296875  2.529935
2020-11-30 -0.537456  0.246846 -1.815685 -0.012548
2020-12-01  0.023277  0.113713  1.381328  0.367186
2020-12-02 -0.058526  1.069196 -0.147599 -0.837621
2020-12-03 -0.333083  0.291673 -0.644198  1.172412
2020-12-04  1.910230 -0.665238 -1.369032  0.072684

# Pandas Library
## 4. Data Drop
### 1) Missing Data 처리하기
#### np.nan
- Missing value는 Nan으로 나타나며, np.nan으로 지정할 수 있다.

In [50]:
df

                            A         C         D    F         G      H    B
2020-11-29 00:00:00 -0.535860 -1.257292 -1.096270  NaN -0.161021  False  NaN
2020-11-30 00:00:00 -1.266683 -1.811132  0.554845  NaN -2.365976  False  NaN
2020-12-01 00:00:00 -0.771579  0.506644  1.006147  NaN -0.499502   True  NaN
2020-12-02 00:00:00 -1.007947 -2.179193 -1.989574  NaN -0.189619  False  NaN
2020-12-03 00:00:00  0.071597  0.000000  0.093357  NaN -1.197384   True  0.0
2020-12-04 00:00:00  1.367109  0.000000 -0.200506  NaN  1.566006   True  0.0
2020-12-05           1.000000  0.000000  3.000000  4.0  5.000000  False  0.0

In [51]:
df['I']=[1,np.nan,2,np.nan,3,True,np.nan]
df

,A,C,D,F,G,H,B,I
2020-11-29 00:00:00,-0.535860,-1.257292,-1.096270,NaN,-0.161021,False,NaN,1
2020-11-30 00:00:00,-1.266683,-1.811132,0.554845,NaN,-2.365976,False,NaN,NaN
2020-12-01 00:00:00,-0.771579,0.506644,1.006147,NaN,-0.499502,True,NaN,2
2020-12-02 00:00:00,-1.007947,-2.179193,-1.989574,NaN,-0.189619,False,NaN,NaN
2020-12-03 00:00:00,0.071597,0.000000,0.093357,NaN,-1.197384,True,0.0,3
2020-12-04 00:00:00,1.367109,0.000000,-0.200506,NaN,1.566006,True,0.0,True
2020-12-05,1.000000,0.000000,3.000000,4.0,5.000000,False,0.0,NaN

In [81]:
# pandas 1.1.5
print(pd.isna(df['I'][1]))
print(pd.isnull(df['I'][1]))
print(np.isnan(df['I'][1]))

True
True
True

In [82]:
a = np.nan
b=np.nan
a==b

False

In [80]:
type(np.nan)

float

In [76]:
df

                            A         C         D         G      H     I
2020-11-29 00:00:00 -0.535860 -1.257292 -1.096270 -0.161021  False     1
2020-11-30 00:00:00 -1.266683 -1.811132  0.554845 -2.365976  False   NaN
2020-12-01 00:00:00 -0.771579  0.506644  1.006147 -0.499502   True     2
2020-12-02 00:00:00 -1.007947 -2.179193 -1.989574 -0.189619  False   NaN
2020-12-03 00:00:00  0.071597  0.000000  0.093357 -1.197384   True     3
2020-12-04 00:00:00  1.367109  0.000000 -0.200506  1.566006   True  True
2020-12-05           1.000000  0.000000  3.000000  5.000000  False   NaN

In [78]:
df.loc['2020-12-06',:]=[np.nan,np.nan,np.nan,np.nan,np.nan,np.nan]
df

                            A         C         D         G      H     I
2020-11-29 00:00:00 -0.535860 -1.257292 -1.096270 -0.161021  False     1
2020-11-30 00:00:00 -1.266683 -1.811132  0.554845 -2.365976  False   NaN
2020-12-01 00:00:00 -0.771579  0.506644  1.006147 -0.499502   True     2
2020-12-02 00:00:00 -1.007947 -2.179193 -1.989574 -0.189619  False   NaN
2020-12-03 00:00:00  0.071597  0.000000  0.093357 -1.197384   True     3
2020-12-04 00:00:00  1.367109  0.000000 -0.200506  1.566006   True  True
2020-12-05           1.000000  0.000000  3.000000  5.000000  False   NaN
2020-12-06                NaN       NaN       NaN       NaN    NaN   NaN

#### dropna()
* Nan값을 없애는 데에 쓰일 수 있는 함수
1. how=’any’ : 행의 값 중 하나라도 nan일 경우 그 행을 없앤다.
2. how=‘all’ : 행의 값이 모두 nan일 경우 그 행을 없앤다.

In [72]:
dropped_df = df.dropna(how='any')
dropped_df

                            A         C         D         G      H     I
2020-11-29 00:00:00 -0.535860 -1.257292 -1.096270 -0.161021  False     1
2020-12-01 00:00:00 -0.771579  0.506644  1.006147 -0.499502   True     2
2020-12-03 00:00:00  0.071597  0.000000  0.093357 -1.197384   True     3
2020-12-04 00:00:00  1.367109  0.000000 -0.200506  1.566006   True  True

In [79]:
dropped_df = df.dropna(how='all')
dropped_df

                            A         C         D         G      H     I
2020-11-29 00:00:00 -0.535860 -1.257292 -1.096270 -0.161021  False     1
2020-11-30 00:00:00 -1.266683 -1.811132  0.554845 -2.365976  False   NaN
2020-12-01 00:00:00 -0.771579  0.506644  1.006147 -0.499502   True     2
2020-12-02 00:00:00 -1.007947 -2.179193 -1.989574 -0.189619  False   NaN
2020-12-03 00:00:00  0.071597  0.000000  0.093357 -1.197384   True     3
2020-12-04 00:00:00  1.367109  0.000000 -0.200506  1.566006   True  True
2020-12-05           1.000000  0.000000  3.000000  5.000000  False   NaN

#### fillna()
Nan값에 다른 값을 넣는 함수

In [83]:
df

                            A         C         D         G      H     I
2020-11-29 00:00:00 -0.535860 -1.257292 -1.096270 -0.161021  False     1
2020-11-30 00:00:00 -1.266683 -1.811132  0.554845 -2.365976  False   NaN
2020-12-01 00:00:00 -0.771579  0.506644  1.006147 -0.499502   True     2
2020-12-02 00:00:00 -1.007947 -2.179193 -1.989574 -0.189619  False   NaN
2020-12-03 00:00:00  0.071597  0.000000  0.093357 -1.197384   True     3
2020-12-04 00:00:00  1.367109  0.000000 -0.200506  1.566006   True  True
2020-12-05           1.000000  0.000000  3.000000  5.000000  False   NaN
2020-12-06                NaN       NaN       NaN       NaN    NaN   NaN

In [84]:
filled_df = df.fillna(value='9.9')
filled_df

                             A         C          D         G      H     I
2020-11-29 00:00:00   -0.53586  -1.25729   -1.09627 -0.161021  False     1
2020-11-30 00:00:00   -1.26668  -1.81113   0.554845  -2.36598  False   9.9
2020-12-01 00:00:00  -0.771579  0.506644    1.00615 -0.499502   True     2
2020-12-02 00:00:00   -1.00795  -2.17919   -1.98957 -0.189619  False   9.9
2020-12-03 00:00:00  0.0715967         0  0.0933568  -1.19738   True     3
2020-12-04 00:00:00    1.36711         0  -0.200506   1.56601   True  True
2020-12-05                   1         0          3         5  False   9.9
2020-12-06                 9.9       9.9        9.9       9.9    9.9   9.9

#### isnull()
Nan인지 확인하는 함수

In [86]:
check_df = df.isnull()
check_df

                         A      C      D      G      H      I
2020-11-29 00:00:00  False  False  False  False  False  False
2020-11-30 00:00:00  False  False  False  False  False   True
2020-12-01 00:00:00  False  False  False  False  False  False
2020-12-02 00:00:00  False  False  False  False  False   True
2020-12-03 00:00:00  False  False  False  False  False  False
2020-12-04 00:00:00  False  False  False  False  False  False
2020-12-05           False  False  False  False  False   True
2020-12-06            True   True   True   True   True   True

In [88]:
pd.isnull(df)

                         A      C      D      G      H      I
2020-11-29 00:00:00  False  False  False  False  False  False
2020-11-30 00:00:00  False  False  False  False  False   True
2020-12-01 00:00:00  False  False  False  False  False  False
2020-12-02 00:00:00  False  False  False  False  False   True
2020-12-03 00:00:00  False  False  False  False  False  False
2020-12-04 00:00:00  False  False  False  False  False  False
2020-12-05           False  False  False  False  False   True
2020-12-06            True   True   True   True   True   True

이를 이용하여 특정 열에서 nan값을 가지는 행만을 추출하기

In [89]:
df.loc[df.isnull()['I'],:]

                            A         C         D         G      H    I
2020-11-30 00:00:00 -1.266683 -1.811132  0.554845 -2.365976  False  NaN
2020-12-02 00:00:00 -1.007947 -2.179193 -1.989574 -0.189619  False  NaN
2020-12-05           1.000000  0.000000  3.000000  5.000000  False  NaN
2020-12-06                NaN       NaN       NaN       NaN    NaN  NaN

### 2) 행 또는 열 drop
#### 특정 행 drop

In [91]:
df

                            A         C         D         G      H     I
2020-11-29 00:00:00 -0.535860 -1.257292 -1.096270 -0.161021  False     1
2020-11-30 00:00:00 -1.266683 -1.811132  0.554845 -2.365976  False   NaN
2020-12-01 00:00:00 -0.771579  0.506644  1.006147 -0.499502   True     2
2020-12-02 00:00:00 -1.007947 -2.179193 -1.989574 -0.189619  False   NaN
2020-12-03 00:00:00  0.071597  0.000000  0.093357 -1.197384   True     3
2020-12-04 00:00:00  1.367109  0.000000 -0.200506  1.566006   True  True
2020-12-05           1.000000  0.000000  3.000000  5.000000  False   NaN
2020-12-06                NaN       NaN       NaN       NaN    NaN   NaN

In [92]:
df.drop('2020-12-05')

                            A         C         D         G      H     I
2020-11-29 00:00:00 -0.535860 -1.257292 -1.096270 -0.161021  False     1
2020-11-30 00:00:00 -1.266683 -1.811132  0.554845 -2.365976  False   NaN
2020-12-01 00:00:00 -0.771579  0.506644  1.006147 -0.499502   True     2
2020-12-02 00:00:00 -1.007947 -2.179193 -1.989574 -0.189619  False   NaN
2020-12-03 00:00:00  0.071597  0.000000  0.093357 -1.197384   True     3
2020-12-04 00:00:00  1.367109  0.000000 -0.200506  1.566006   True  True
2020-12-06                NaN       NaN       NaN       NaN    NaN   NaN

In [93]:
df

                            A         C         D         G      H     I
2020-11-29 00:00:00 -0.535860 -1.257292 -1.096270 -0.161021  False     1
2020-11-30 00:00:00 -1.266683 -1.811132  0.554845 -2.365976  False   NaN
2020-12-01 00:00:00 -0.771579  0.506644  1.006147 -0.499502   True     2
2020-12-02 00:00:00 -1.007947 -2.179193 -1.989574 -0.189619  False   NaN
2020-12-03 00:00:00  0.071597  0.000000  0.093357 -1.197384   True     3
2020-12-04 00:00:00  1.367109  0.000000 -0.200506  1.566006   True  True
2020-12-05           1.000000  0.000000  3.000000  5.000000  False   NaN
2020-12-06                NaN       NaN       NaN       NaN    NaN   NaN

In [95]:
dropped_df = df.drop(['2020-12-05','2020-12-06'])

#### 특정 열 drop

In [96]:
dropped_df = df.drop('C',axis=1)
dropped_df

                            A         D         G      H     I
2020-11-29 00:00:00 -0.535860 -1.096270 -0.161021  False     1
2020-11-30 00:00:00 -1.266683  0.554845 -2.365976  False   NaN
2020-12-01 00:00:00 -0.771579  1.006147 -0.499502   True     2
2020-12-02 00:00:00 -1.007947 -1.989574 -0.189619  False   NaN
2020-12-03 00:00:00  0.071597  0.093357 -1.197384   True     3
2020-12-04 00:00:00  1.367109 -0.200506  1.566006   True  True
2020-12-05           1.000000  3.000000  5.000000  False   NaN
2020-12-06                NaN       NaN       NaN    NaN   NaN

In [97]:
dropped_df = df.drop(['A','H'],axis=1)
dropped_df

                            C         D         G     I
2020-11-29 00:00:00 -1.257292 -1.096270 -0.161021     1
2020-11-30 00:00:00 -1.811132  0.554845 -2.365976   NaN
2020-12-01 00:00:00  0.506644  1.006147 -0.499502     2
2020-12-02 00:00:00 -2.179193 -1.989574 -0.189619   NaN
2020-12-03 00:00:00  0.000000  0.093357 -1.197384     3
2020-12-04 00:00:00  0.000000 -0.200506  1.566006  True
2020-12-05           0.000000  3.000000  5.000000   NaN
2020-12-06                NaN       NaN       NaN   NaN